<!doctype html>
<html lang="en" class="no-js">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,600,600i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lora" rel="stylesheet">
    <link rel="stylesheet" href="/css/main.css">
</head>
<body>
    
    <!-- Header, logo, navbar -->
    <header>

        <div class="c-navbar">
            <div class="o-wrapper">
                <div class="c-navbar__contents">
                    <img class="c-logo c-navbar__logo" src="/assets/images/logo.svg" alt="Cube3">

                    <nav class="c-menu c-navbar__menu">
                        
                        <button class="c-navbar__toggle">Menu</button>

                        <div class="c-navbar__items">

                            <div class="o-layout c-navbar__layout">
                                <div class="o-layout__item u-1/2@tablet">
                                    <!-- Primary navigation -->
                                    <ul class="c-navbar__items-primary">
                                        <li>
                                            <a href="#process">Process</a>
                                        </li>
                                        <li>
                                            <a href="#people">People</a>
                                        </li>
                                        <li>
                                            <a href="#awards">Awards</a>
                                        </li>
                                        <li>
                                            <a href="#contact">Contact</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="o-layout__item u-1/2@tablet">
                                    
                                    <!-- Secondary navigation -->
                                    <ul class="c-navbar__items-secondary">
                                        <li>
                                            <a href="https://blog.cube3.agency" target="_blank">Careers</a>
                                        </li>
                                        <li>
                                            <a href="https://cube3.agency/careers" target="_blank">Blog</a>
                                        </li>
                                        <li>
                                            <a href="https://cube3.agency/terms-conditions/" target="_blank">T&C</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>

                    </nav>
                </div>
            </div>
        </div>

    </header>

    
    <!-- Main content -->

    <main>
        
        <header class="c-section u-margin-bottom-large">

            <div class="o-wrapper u-margin-bottom-huge">
                <div class="o-layout">
                    <div class="o-layout__item u-5/6@tablet">
                        <div class="o-layout o-layout--middle">
                            <div class="o-layout__item">
                                <h1 class="c-section__title c-header__title">Lorem ipsum dolor</h1>
                            </div>
                            <div class="o-layout__item u-1/2@tablet">
                                <h2 class="c-header__subtitle u-margin-bottom">Lorem ipsum dolor</h2>
                            </div>
                            <div class="o-layout__item u-1/2@tablet">
                                <p class="u-margin-bottom">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac molestie arcu. Etiam neque lectus, aliquet a pulvinar vel, interdum in diam. Vestibulum ipsum velit, gravida vel laoreet nec, semper quis enim. Praesent fermentum, leo vel luctus semper, velit nulla pharetra nunc, eget aliquet nisi quam vitae neque. Curabitur dictum ex ligula, sed viverra ex vulputate nec.</p>

                                <a class="c-link" href="#">Read More</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Banner image -->
            <figure>
                <img class="u-margin-bottom-small" srset="/assets/images/section1-hero-min.png, /assets/images/section1-hero@2x-min.png 2x" src="/assets/images/section1-hero-min.png" alt="">

                <div class="o-wrapper">
                    <figcaption>Image caption goes here</figcaption>
                </div>
            </figure>

        </header>

        <section class="c-section u-margin-bottom-huge">
            
            <div class="o-wrapper">
                <div class="o-layout u-margin-bottom-huge">
                    <div class="o-layout__item u-push-1/6@tablet u-1/2@tablet u-1/3@desktop">
                        <h1 class="c-section__title">Lorem ipsum</h1>
                        <p class="u-margin-bottom-small">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac molestie arcu. Etiam neque lectus, aliquet a pulvinar vel, interdum in diam. Vestibulum ipsum velit, gravida vel laoreet nec, semper quis enim. Praesent fermentum, leo vel luctus semper, velit nulla pharetra nunc, eget aliquet nisi quam vitae neque. Curabitur dictum ex ligula, sed viverra ex vulputate .</p>
                        <a class="c-link" href="#">Discover our</a>
                    </div>
                </div>
            </div>


            <div class="o-wrapper">
            
                <!-- Carousel -->
                <div class="c-carousel">
                    <ul class="c-carousel__slides">
                        <li id="carousel1" class="c-carousel__slide is-active">
                            <div class="o-layout">
                                <div class="o-layout__item u-1/3@tablet">
                                    <img srcset="/assets/images/examples/01-min.png, /assets/images/examples/01@2x-min.png 2x" src="/assets/images/examples/01-min.png" alt="">
                                </div>
                                <div class="o-layout__item u-1/3@tablet">
                                    <img srcset="/assets/images/examples/02-min.png, /assets/images/examples/02@2x-min.png 2x" src="/assets/images/examples/02-min.png" alt="">
                                </div>
                                <div class="o-layout__item u-1/3@tablet">
                                    <img class="u-margin-bottom" srcset="/assets/images/examples/03-min.png, /assets/images/examples/03@2x-min.png 2x" src="/assets/images/examples/03-min.png" alt="">
                                    <img srcset="/assets/images/examples/04-min.png, /assets/images/examples/04@2x-min.png 2x" src="/assets/images/examples/04-min.png" alt="">
                                </div>
                            </div>
                        </li>
                        <li id="carousel2" class="c-carousel__slide u-hidden-visually">
                            <img srcset="/assets/images/examples/01-min.png, /assets/images/examples/01@2x-min.png 2x" src="/assets/images/examples/01-min.png" alt="">
                            <img srcset="/assets/images/examples/02-min.png, /assets/images/examples/02@2x-min.png 2x" src="/assets/images/examples/02-min.png" alt="">
                            <img srcset="/assets/images/examples/03-min.png, /assets/images/examples/03@2x-min.png 2x" src="/assets/images/examples/03-min.png" alt="">
                            <img srcset="/assets/images/examples/04-min.png, /assets/images/examples/04@2x-min.png 2x" src="/assets/images/examples/04-min.png" alt="">
                        </li>
                        <li id="carousel3" class="c-carousel__slide u-hidden-visually">
                            <img srcset="/assets/images/examples/01-min.png, /assets/images/examples/01@2x-min.png 2x" src="/assets/images/examples/01-min.png" alt="">
                            <img srcset="/assets/images/examples/02-min.png, /assets/images/examples/02@2x-min.png 2x" src="/assets/images/examples/02-min.png" alt="">
                            <img srcset="/assets/images/examples/03-min.png, /assets/images/examples/03@2x-min.png 2x" src="/assets/images/examples/03-min.png" alt="">
                            <img srcset="/assets/images/examples/04-min.png, /assets/images/examples/04@2x-min.png 2x" src="/assets/images/examples/04-min.png" alt="">
                        </li>
                        <li id="carousel4" class="c-carousel__slide u-hidden-visually">
                            <img srcset="/assets/images/examples/01-min.png, /assets/images/examples/01@2x-min.png 2x" src="/assets/images/examples/01-min.png" alt="">
                            <img srcset="/assets/images/examples/02-min.png, /assets/images/examples/02@2x-min.png 2x" src="/assets/images/examples/02-min.png" alt="">
                            <img srcset="/assets/images/examples/03-min.png, /assets/images/examples/03@2x-min.png 2x" src="/assets/images/examples/03-min.png" alt="">
                            <img srcset="/assets/images/examples/04-min.png, /assets/images/examples/04@2x-min.png 2x" src="/assets/images/examples/04-min.png" alt="">
                        </li>
                    </ul>

                    <!-- Hard-coded for now. Will be created in js -->
                    <ul class="c-carousel__controls u-margin-top-large">
                        <li class="c-carousel__control is-active"><a href="#carousel1" title="Slide 1"></a></li>
                        <li class="c-carousel__control"><a href="#carousel1" title="Slide 2"></a></li>
                        <li class="c-carousel__control"><a href="#carousel1" title="Slide 3"></a></li>
                        <li class="c-carousel__control"><a href="#carousel1" title="Slide 4"></a></li>
                    </ul>

                </div>

            </div>

        </section>

        <section class="c-section u-margin-bottom-huge">

            <div class="o-wrapper">
                <div class="o-layout o-layout--center">
                    <div class="o-layout__item u-2/3@tablet">
                        <div class="o-media u-margin-bottom-large">
                            <div class="o-media__img">
                                <h1 class="c-section__title--large">Lorem ipsum</h1>
                            </div>
                            <div class="o-media__body">
                                <p>Quisque convallis sagittis sem non volutpat. Vestibulum dignissim sollicitudin lorem, ut bibendum ex consequat quis.</p>
                            </div>
                        </div>

                        <ul class="o-list-bare c-list u-margin-bottom-huge">
                            <li class="c-list__item">
                                <a href="#" class="c-link--row">
                                    <span class="c-link--row__primary">Integer et ipsum</span>
                                    <span class="c-link--row__secondary">Ipsum</span>
                                </a>
                            </li>
                            <li class="c-list__item">
                                <a href="#" class="c-link--row">
                                    <span class="c-link--row__primary">Integer et ipsum</span>
                                    <span class="c-link--row__secondary">Ipsum</span>
                                </a>
                            </li>
                            <li class="c-list__item">
                                <a href="#" class="c-link--row">
                                    <span class="c-link--row__primary">Integer et ipsum</span>
                                    <span class="c-link--row__secondary">Ipsum</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>

                <!-- Note: I'm guessing this is a table, hard to say without the content -->

                

                <img srset="/assets/images/section3-hero-min.png, /assets/images/section3-hero@2x-min.png 2x" src="/assets/images/section3-hero-min.png" alt="">
            </div>

        </section>

        <section class="c-section u-margin-bottom-huge">

            <div class="o-wrapper">
                <h1 class="c-section__heading-separator u-margin-bottom-huge">Integer et ipsum</h1>
                
                <div class="o-layout">
                    <div class="o-layout__item u-1/2@tablet">
                        <article class="c-article">
                            <img class="c-article__image" srcset="/assets/images/articles/01-min.png, /assets/images/articles/01@2x-min.png 2x" src="/assets/images/articles/01-min.png" alt="">

                            <div class="c-article__body">
                                <p class="c-article__author">Lorem ipsum dolor</p>
                                <h3 class="c-article__title">Lorem ipsum dolor</h3>
                                <p class="c-article__info">Lorem ipsum | Lorem ipsum | Lorem</p>
                            </div>
                        </article>
                    </div>

                    <div class="o-layout__item u-1/2@tablet">
                        <article class="c-article">
                            <img class="c-article__image" srcset="/assets/images/articles/02-min.png, /assets/images/articles/02@2x-min.png 2x" src="/assets/images/articles/02-min.png" alt="">

                            <div class="c-article__body">
                                <p class="c-article__author">Integer et ipsum</p>
                                <h3 class="c-article__title">Lorem ipsum dolor</h3>
                                <p class="c-article__info">Lorem ipsum | Lorem ipsum | Lorem</p>
                            </div>
                        </article>
                    </div>
                </div>
            </div>
        </section>


        <section class="c-section u-margin-bottom-huge">

            <div class="o-wrapper">
                
            
                <!-- For screen readers, as there is no title for this section in the design -->
                <h1 class="u-hidden-visually">Enquiries</h1>

                <div class="c-enquiries-form">
                    <form action="/">
                        
                        <!-- Note: Not sure if this one is meant to be a dropdown or text input. Going with text input for now. -->
                        <label class="c-text-input u-margin-bottom" for="enquiry-type">
                            <input id="enquiry-type" name="type" class="c-text-input__input" type="text">
                            <span class="c-text-input__label">Type of Enquiry</span>
                        </label>

                        <label class="c-text-input u-margin-bottom" for="enquiry-name">
                            <input id="enquiry-name" name="name" class="c-text-input__input" type="text">
                            <span class="c-text-input__label">Full name</span>
                        </label>

                        <label class="c-text-input u-margin-bottom" for="enquiry-email">
                            <input id="enquiry-email" name="email" class="c-text-input__input" type="email">
                            <span class="c-text-input__label">Your email address</span>
                        </label>

                        <label class="c-text-input u-margin-bottom-large" for="enquiry-message">
                            <input id="enquiry-message" name="message" class="c-text-input__input" type="text">
                            <span class="c-text-input__label">Message</span>
                        </label>

                        <button class="c-enquiries-form__submit c-link c-link--large u-margin-bottom-large" type="submit">Send Enquiry</button>

                        <p><small class="c-enquiries-form__disclaimer">GDRP copy thingy Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent ac molestie arcu. Etiam neque lectus, aliquet a pulvinar vel, interdum in</small></p>
                    </form>
                </div>

            </div>

        </section>

    </main>


    <footer class="c-footer">

        <div class="o-wrapper">
            <div class="o-layout">
                <div class="o-layout__item u-1/2@mobile">
                    <img src="/assets/images/logo-three.svg" alt="Cube3">
                </div>
                <div class="o-layout__item u-1/2@mobile">
                    <p class="c-footer__legal"><a href="#">T&Cs</a> | <a href="#">Privacy policy</a> | <a href="#">Cookie policy</a></p>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>